<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.capaxit.androidi.DemoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <nl.capaxit.androidilib.ui.shadow.ShadowWrapperFrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:background="#3f50"
        app:capaxitShadowWrapperShadowSide="bottom|top|left|right"
        app:capaxitShadowWrapperShadowHeight="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all"/>
    </nl.capaxit.androidilib.ui.shadow.ShadowWrapperFrameLayout>

    <nl.capaxit.androidilib.ui.shadow.TopShadowView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <nl.capaxit.androidilib.ui.shadow.ShadowWrapperFrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#50f"
        android:padding="8dp"
        app:capaxitShadowWrapperShadowHeight="4dp"
        app:capaxitShadowWrapperShadowSide="top|bottom|right"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="top|bottom|right"/>
    </nl.capaxit.androidilib.ui.shadow.ShadowWrapperFrameLayout>

    <nl.capaxit.androidilib.ui.shadow.ShadowWrapperFrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#0f5"
        android:padding="8dp"
        app:capaxitShadowWrapperShadowHeight="4dp"
        app:capaxitShadowWrapperShadowSide="top|left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="top|left"/>
    </nl.capaxit.androidilib.ui.shadow.ShadowWrapperFrameLayout>

</LinearLayout>
